{
  "compilerOptions": {
    "checkJs": false,
    "experimentalDecorators": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-explicit-any",
        "no-namespace",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "importMap": "import_map.json",
  "include": ["."],
  "tasks": {
    "build_wasm": "cargo build --release --target wasm32-unknown-unknown",
    "build_wasm_bindings": "wasm-bindgen target/wasm32-unknown-unknown/release/scale_fixtures.wasm --target deno --weak-refs --out-dir target/fixtures",
    "build_fixtures": "deno task build_wasm && deno task build_wasm_bindings",
    "build_npm_pkg": "deno run -A --no-check=remote _tasks/build_npm_pkg.ts",
    "test": "deno test -A --no-check=remote -L=info"
  }
}
