{
  "compilerOptions": {
    "checkJs": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "files": {
      "exclude": ["target"],
      "include": ["."]
    },
    "rules": {
      "exclude": [
        "ban-types",
        "no-empty",
        "no-explicit-any",
        "no-namespace",
        "require-await"
      ],
      "tags": ["recommended"]
    }
  },
  "include": ["."],
  "tasks": {
    "run": "deno run -A --no-check=remote",
    "dnt": "deno task run _tasks/build_npm_pkg.ts",
    "test": "deno test -A --no-check=remote -L=info",
    "test-update": "deno test -A --no-check=remote -L=info -- --update",
    "test-rust": "cargo test",
    "bench": "deno bench -A --no-check=remote --unstable",
    "star": "deno task run _tasks/star.ts && deno cache --no-check=remote target/star.ts",
    "moderate": " deno task run https://deno.land/x/moderate@0.0.5/mod.ts"
  }
}
